CarGoNowApp/MainWindow.xaml

<Window x:Class="CarGoNowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGoNowApp"
        mc:Ignorable="d"
                    Title="LogIn" Height="600" Width="1200"
    MinHeight="600" MinWidth="1200">


    <Grid MaxWidth="950" MaxHeight="550">


        <Border CornerRadius="50,50,50,25" Margin="29,33,153,25" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="\Resources\bg-img-car.jpg"/>
            </Border.Background>
            <Image Margin="33,-4,-33,4"/>
        </Border>
        <Grid Margin="555,70,0,70" Background="Transparent" MaxWidth="300" MaxHeight="500">
            <Border CornerRadius="35,0,0,35" Margin="0,0,-45,0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="\Resources\bg-img.png"/>
                </Border.Background>
                <Label Content="LOG IN" HorizontalAlignment="Center" Height="69" Margin="0,33,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="36"
                   HorizontalContentAlignment="Center" Foreground="#FFF4F0F0" FontFamily="Comic Sans MS"/>
            </Border>
        </Grid>
        <Image HorizontalAlignment="Left" Height="77" Margin="33,41,0,0" VerticalAlignment="Top" Width="303" Source="\Resources\logo.png"/>
        <Button x:Name="login_btn" Content="Log in" HorizontalAlignment="Left" Margin="713,393,0,0" VerticalAlignment="Top" Width="134" Height="37" Background="#FFE7F7EA" Foreground="#FF161111" FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Click="login_btn_Click"/>
        <TextBox x:Name="user_name_input" HorizontalAlignment="Left" Margin="646,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="268" Foreground="#FF191818" FontSize="16" Background="#FFE7F7EA"/>
        <PasswordBox x:Name="password_input" HorizontalAlignment="Left" Margin="646,285,0,0"  VerticalAlignment="Top" Height="38" Width="268" Foreground="#FF191818" FontSize="16" Background="#FFE7F7EA" />
        <RadioButton x:Name="login_manager_btn" Content="Manager" HorizontalAlignment="Left" Margin="687,333,0,0" VerticalAlignment="Top" Foreground="#FFF1EDED" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14"/>
        <RadioButton x:Name="login_em_btn" Content="Employee" HorizontalAlignment="Left" Margin="780,333,0,0" VerticalAlignment="Top" Foreground="#FFF1EDED" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label  HorizontalAlignment="Left" Margin="646,180,0,0" VerticalAlignment="Top" Content="UserName" Foreground="#FFFCFAFA" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label  HorizontalAlignment="Left" Margin="646,255,0,0" VerticalAlignment="Top" Content="Password" Foreground="#FFFCFAFA" FontFamily="Comic Sans MS" FontSize="14"/>


    </Grid>
</Window>