CarGoNowApp/UCReservation.xaml

<UserControl x:Class="CarGoNowApp.Views.UCReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGoNowApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Check-in:" Grid.Row="1" Grid.Column="0" Margin="10,10,171,0" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <DatePicker x:Name="pickerCheckin" Grid.Row="1" Grid.Column="0" Margin="129,10,21,0" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" />


            <Label Content="Check-out:" Grid.Row="1" Grid.Column="1" Margin="10,10,162,30" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Grid.RowSpan="2" />
            <DatePicker x:Name="pickerCheckout" Grid.Row="1" Grid.Column="1" Margin="109,10,40,0" FontSize="14" FontWeight="Bold" />

            <Label Content="Car ID:" Grid.Row="2" Grid.Column="0" Margin="10,10,161,0" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtCarId" Grid.Row="2" Grid.Column="0" Margin="129,10,32,10" FontSize="14" FontWeight="Bold" />

            <Label Content="Customer ID:" Grid.Row="3" Grid.Column="0" Margin="10,4,124,6" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" RenderTransformOrigin="0.379,1.274" />
            <TextBox x:Name="txtCustomerId" Grid.Row="3" Grid.Column="0" Margin="129,10,32,10" FontSize="14" FontWeight="Bold" />

            <Label Content="Employee ID:" Grid.Row="2" Grid.Column="1" Margin="10,4,148,8" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtEmployeeId" Grid.Row="2" Grid.Column="1" Margin="118,10,40,10" FontSize="14" FontWeight="Bold" />

            <Button Content="Update Reservation" Grid.Row="1" Grid.Column="2" Margin="11,9,133,11" />
            <Button Content="Delete Reservation" Grid.Row="2" Grid.Column="2" Margin="11,8,133,12" />
            <Button Content="Make Reservation / Generate Bill" Grid.Row="3" Grid.Column="2" Margin="11,8,41,12"/>
        </Grid>

        <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</UserControl>
