CarGoNowApp/UCSettings.xaml

<UserControl x:Class="CarGoNowApp.Views.UCSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGoNowApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Username:" Grid.Row="1" Grid.Column="0" Margin="10,4,160,1" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="0" Margin="129,10,44,10" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" />


            <Label Content="Password:" Grid.Row="1" Grid.Column="1" Margin="10,6,173,4" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="129,10,44,10" FontSize="14" FontWeight="Bold" />

            <Button Content="Save" Grid.Row="1" Grid.Column="2" Margin="11,9,35,18"  Grid.RowSpan="2" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS"/>


        </Grid>
        <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</UserControl>

