Assignment3(screens + tests)/Assignment3/Problem2.xaml

<Window x:Class="Lab1.Problem2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Problem2" Height="450" Width="800">
    <Grid>
        <Label Content="Weight of Package(Kg):" HorizontalAlignment="Left" Margin="131,118,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="14"/>
        <Label Content="Shipping Distance(Miles:" HorizontalAlignment="Left" Margin="131,152,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="w_package" HorizontalAlignment="Left" Margin="332,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="24" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="s_distance" HorizontalAlignment="Left" Margin="332,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="24" FontWeight="Bold" FontSize="14"/>
        <Label Content="Shipping Charges:" HorizontalAlignment="Left" Margin="131,188,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="s_charges" Content="" HorizontalAlignment="Left" Margin="332,191,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="calc_charges" Content="Calculate Shipping Charges" HorizontalAlignment="Left" Margin="332,239,0,0" VerticalAlignment="Top" Width="198" FontSize="14" FontWeight="Bold" Height="33" Click="calc_charges_Click"/>

    </Grid>
</Window>
