Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"  Grid.ColumnSpan="2" Margin="26,35,26,35" Grid.Row="1"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="36,39,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="-0.014,0.315"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="-0.014,0.315"/>
        <Label Content="Amount(Kg):" HorizontalAlignment="Left" Margin="36,122,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="-0.014,0.315"/>
        <Label Content="Price(CAD)/kg:" HorizontalAlignment="Left" Margin="36,163,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="-0.014,0.315"/>
        <TextBox x:Name="TBProID" HorizontalAlignment="Left" Margin="185,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="28" IsEnabled="False"/>
        <TextBox x:Name="TBProPrc" HorizontalAlignment="Left" Margin="185,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="28"/>
        <TextBox x:Name="TBProNm" HorizontalAlignment="Left" Margin="185,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="28"/>
        <TextBox x:Name="TBProAm" HorizontalAlignment="Left" Margin="185,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="28"/>
        <Button x:Name="BtnSlct" Grid.Column="1" Content="Select Product" HorizontalAlignment="Left" Margin="29,112,0,0" VerticalAlignment="Top" Height="41" Width="238" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="BtnSlct_Click"/>
        <Button x:Name="BtnInsrt" Grid.Column="1" Content="Insert Product" HorizontalAlignment="Left" Margin="303,110,0,0" VerticalAlignment="Top" Height="40" Width="238" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="BtnInsrt_Click"/>
        <Button x:Name="BtnUpdate" Grid.Column="1" Content="Update Product" HorizontalAlignment="Left" Margin="29,169,0,0" VerticalAlignment="Top" Height="41" Width="238" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDlt" Grid.Column="1" Content="Delete Product" HorizontalAlignment="Left" Margin="303,170,0,0" VerticalAlignment="Top" Height="41" Width="238" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="BtnDlt_Click"/>
        <Button x:Name="BtnShowAll" Grid.Column="1" Content="Show All Products" HorizontalAlignment="Left" Margin="29,229,0,0" VerticalAlignment="Top" Height="41" Width="238" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="BtnShowAll_Click"/>
        <TextBox x:Name="TBProIdSr" HorizontalAlignment="Left" Margin="455,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="28" Grid.Column="1"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="326,25,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="-0.014,0.315" Grid.Column="1"/>
        <Button x:Name="btnSales" Content="Go To Sales Window" HorizontalAlignment="Left" Margin="447,249,0,0" VerticalAlignment="Top" Width="160" Height="32" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="btnSales_Click" Grid.Column="1" Background="#FF8CBD8D"/>




    </Grid>
</Window>
