Assignment1/Sales.xaml

<Window x:Class="Assignment1.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Sales" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2" Margin="0,320,0,0" Grid.RowSpan="2" />
        <Button x:Name="BtnShowAll" Grid.Column="1" Content="Show All Products" HorizontalAlignment="Left" Margin="155,70,0,0" VerticalAlignment="Top" Height="41" Width="238" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="BtnShowAll_Click"/>
        <Button x:Name="BtnChkOut" Grid.Column="1" Content="Check Out" HorizontalAlignment="Left" Margin="155,196,0,0" VerticalAlignment="Top" Height="41" Width="238" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="BtnChkOut_Click"/>
        <TextBox x:Name="TBProIdSr" HorizontalAlignment="Left" Margin="186,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="28"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="39,72,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="-0.014,0.315"/>
        <Label Content="Amount(Kg):" HorizontalAlignment="Left" Margin="36,122,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="-0.014,0.315"/>
        <TextBox x:Name="TBProAm" HorizontalAlignment="Left" Margin="185,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="28"/>
        <Button x:Name="BtnAdd" Grid.Column="1" Content="Add Product to Cart" HorizontalAlignment="Left" Margin="155,138,0,0" VerticalAlignment="Top" Height="41" Width="238" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="BtnAdd_Click"/>
        <Label Content="Total Sales :" HorizontalAlignment="Left" Margin="36,198,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="-0.014,0.315"/>
        <Label x:Name="lbl_total" Content="" HorizontalAlignment="Left" Margin="185,200,0,0" VerticalAlignment="Top" Width="96" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>

    </Grid>
</Window>
