CarGoNowApp/Views/UCBill.xaml

<UserControl x:Class="CarGoNowApp.Views.UCBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGoNowApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>

            <DataGrid  Margin="0,439,0,0"/>
        </Grid>
        <Grid>
            <DataGrid x:Name="em_data"  Margin="37,82,37,101" />
            <Label Content="Total amount" HorizontalAlignment="Left" Margin="126,77,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Margin="350,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="24" FontFamily="Comic Sans MS"/>
            <Label Content="Payment method" HorizontalAlignment="Left" Margin="126,184,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24"/>
            <ComboBox HorizontalAlignment="Left" Margin="350,191,0,0" VerticalAlignment="Top" Width="201" Height="34" FontFamily="Comic Sans MS" FontSize="24"/>
            <Label Content="Payment Date" HorizontalAlignment="Left" Margin="126,290,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24"/>
            <DatePicker HorizontalAlignment="Left" Margin="350,290,0,0" VerticalAlignment="Top" Width="201" Height="44" FontFamily="Comic Sans MS" FontSize="24"/>
        </Grid>
    </Grid>
</UserControl>
