CarGoNowApp/Views/UCBill.xaml

<UserControl x:Class="CarGoNowApp.Views.UCBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGoNowApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Total Amount:" Grid.Row="1" Grid.Column="0" Margin="10,10,143,27" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Grid.RowSpan="2" />
            <TextBox x:Name="txtTotalAmount" Grid.Row="1" Grid.Column="0" Margin="129,18,28,2" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" />


            <Label Content="Payment method:" Grid.Row="1" Grid.Column="1" Margin="10,10,134,32" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Grid.RowSpan="2" />
            <ComboBox x:Name="boxPaymentMethod" Grid.Row="1" Grid.Column="1" Margin="147,17,10,3" FontSize="14" FontWeight="Bold" >
                <ComboBoxItem x:Name="comboCreditCard" Content="Credit Card" FontFamily="Comic Sans MS"/>
                <ComboBoxItem x:Name="comboDebitCard" Content="Debit Card" FontFamily="Comic Sans MS"/>
                <ComboBoxItem x:Name="comboCash" Content="Cash" FontFamily="Comic Sans MS"/>
                <ComboBoxItem x:Name="comboETransfer" Content="eTransfer" FontFamily="Comic Sans MS"/>
            </ComboBox>

            <Label Content="Payment Date:" Grid.Row="3" Grid.Column="0" Margin="10,10,138,0" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <DatePicker x:Name="pickerPaymentDate" Grid.Row="3" Grid.Column="0" Margin="129,10,28,10" FontSize="14" FontWeight="Bold" />



        </Grid>
        <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</UserControl>
