CarGoNowApp/Views/UCBill.xaml

<UserControl x:Class="CarGoNowApp.Views.UCBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGoNowApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Total Amount:" Grid.Row="2" Grid.Column="0" Margin="14,2,139,35" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Grid.RowSpan="2" />
            <TextBox x:Name="txtTotalAmount" Grid.Row="2" Grid.Column="0" Margin="133,10,24,10" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" />


            <Label Content="Payment method:" Grid.Row="1" Grid.Column="1" Margin="10,10,134,32" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Grid.RowSpan="2" />
            <ComboBox x:Name="boxPaymentMethod" Grid.Row="1" Grid.Column="1" Margin="147,17,10,3" FontSize="14" FontWeight="Bold" >
                <ComboBoxItem x:Name="comboCreditCard" Content="Credit Card" FontFamily="Comic Sans MS"/>
                <ComboBoxItem x:Name="comboDebitCard" Content="Debit Card" FontFamily="Comic Sans MS"/>
                <ComboBoxItem x:Name="comboCash" Content="Cash" FontFamily="Comic Sans MS"/>
                <ComboBoxItem x:Name="comboETransfer" Content="eTransfer" FontFamily="Comic Sans MS"/>
            </ComboBox>

            <Label Content="Payment Date:" Grid.Row="3" Grid.Column="0" Margin="14,5,134,5" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <DatePicker x:Name="pickerPaymentDate" Grid.Row="3" Grid.Column="0" Margin="133,10,24,10" FontSize="14" FontWeight="Bold" />
            <Label Content="Bill ID:" Grid.Column="0" Margin="14,4,134,6" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Grid.Row="1" />
            <TextBox x:Name="txtPayID" Grid.Row="1" Grid.Column="0" Margin="133,9,25,11" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" IsEnabled="False" />
            <Button x:Name="btn_add_Bill" Grid.Column="2" Content="Add Bill" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="160" Height="34" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Click="btn_add_Bill_Click"/>
            <Button x:Name="btn_updt_Bill" Grid.Column="2" Content="Update Bill" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="160" Height="34" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Click="btn_updt_Bill_Click"/>
            <Button x:Name="btn_dlt_Bill" Grid.Column="2" Content="Delete Bill" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="160" Height="34" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Margin="0,2,0,0" Click="btn_dlt_Bill_Click"/>
            <Label Content="Rental ID:" Grid.Row="2" Grid.Column="1" Margin="10,3,134,39" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Grid.RowSpan="2" />
            <TextBox x:Name="txtRentalID" Grid.Row="2" Grid.Column="1" Margin="147,10,10,10" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" />



        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dataGrid_SelectionChanged"/>

    </Grid>
</UserControl>
