CarGoNowApp/Views/UCCustomer.xaml

<UserControl x:Class="CarGoNowApp.Views.UCCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGoNowApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Customer ID:" Grid.Row="1" Grid.Column="0" Margin="10,10,213,10" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtCustomerID" Grid.Row="1" Grid.Column="0" Margin="129,10,44,10" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" IsEnabled="False" />


            <Label Content="First Name:" Grid.Row="2" Grid.Column="0" Margin="10,10,213,10" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtFirstName" Grid.Row="2" Grid.Column="0" Margin="129,10,44,10" FontSize="14" FontWeight="Bold" />

            <Label Content="Last Name:" Grid.Row="3" Grid.Column="0" Margin="10,10,213,10" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtLastName" Grid.Row="3" Grid.Column="0" Margin="129,10,44,10" FontSize="14" FontWeight="Bold" />

            <Label Content="Phone No.:" Grid.Row="1" Grid.Column="1" Margin="10,10,168,10" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtPhone" Grid.Row="1" Grid.Column="1" Margin="121,12,52,8" FontSize="14" FontWeight="Bold" />

            <Label Content="Email:" Grid.Row="2" Grid.Column="1" Margin="10,12,189,8" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="121,12,53,8" FontSize="14" FontWeight="Bold" />

            <Label Content="Driving License:" Grid.Row="3" Grid.Column="1" Margin="10,12,150,8" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtDLicense" Grid.Row="3" Grid.Column="1" Margin="121,10,53,10" FontSize="14" FontWeight="Bold" />

            <Label Content="Expiry Date:" Grid.Row="4" Grid.Column="0" Margin="10,0,150,0" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <DatePicker x:Name="pickerDLicenseED" Grid.Row="4" Grid.Column="0" Margin="129,9,44,11" FontSize="14" FontWeight="Bold" />

            <Button Content="Delete" Grid.Row="3" Grid.Column="2" Margin="11,6,152,5" Click="DeleteButton_Click" Height="25"/>
            <Button Content="Update" Grid.Row="2" Grid.Column="2" Margin="11,6,152,5" Click="UpdateButton_Click" Height="25"/>
            <Button Content="Add"    Grid.Row="1" Grid.Column="2" Margin="11,3,152,0"  Click="AddButton_Click"  Height="25"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dataGrid_SelectionChanged"/>

    </Grid>
</UserControl>