CarGoNowApp/Views/UCEmployee.xaml

<UserControl x:Class="CarGoNow.Views.UCEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGoNow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Employee ID:" Grid.Row="1" Grid.Column="0" Margin="10,10,213,10" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtEmployeeID" Grid.Row="1" Grid.Column="0" Margin="129,10,44,10" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" />


            <Label Content="First Name:" Grid.Row="2" Grid.Column="0" Margin="10,10,213,10" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtFirstName" Grid.Row="2" Grid.Column="0" Margin="129,10,44,10" FontSize="14" FontWeight="Bold" />

            <Label Content="Last Name:" Grid.Row="3" Grid.Column="0" Margin="10,10,213,10" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtLastName" Grid.Row="3" Grid.Column="0" Margin="129,10,44,10" FontSize="14" FontWeight="Bold" />

            <Label Content="Role:" Grid.Row="1" Grid.Column="1" Margin="10,10,253,10" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtRole" Grid.Row="1" Grid.Column="1" Margin="91,10,83,10" FontSize="14" FontWeight="Bold" />

            <Label Content="SIN No.:" Grid.Row="2" Grid.Column="1" Margin="10,12,233,8" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtSIN" Grid.Row="2" Grid.Column="1" Margin="91,12,83,8" FontSize="14" FontWeight="Bold" />

            <Button Content="Delete" Grid.Row="3" Grid.Column="2" Margin="11,9,201,11" Click="DeleteButton_Click"/>
            <Button Content="Update" Grid.Row="2" Grid.Column="2" Margin="11,8,201,12" Click="UpdateButton_Click"/>
            <Button Content="Add" Grid.Column="2" Margin="11,10,201,10" Click="AddButton_Click" Grid.Row="1"/>
        </Grid>
        <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</UserControl>
