CarGoNowApp/Views/UCReservation.xaml

<UserControl x:Class="CarGoNowApp.Views.UCReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGoNowApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Check-in:" Grid.Row="2" Grid.Column="0" Margin="14,2,167,8" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <DatePicker x:Name="pickerCheckin" Grid.Row="2" Grid.Column="0" Margin="133,2,17,8" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" />


            <Label Content="Check-out:" Grid.Row="2" Grid.Column="1" Margin="10,5,162,35" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Grid.RowSpan="2" />
            <DatePicker x:Name="pickerCheckout" Grid.Row="2" Grid.Column="1" Margin="116,5,33,5" FontSize="14" FontWeight="Bold" />

            <Label Content="Car ID:" Grid.Row="3" Grid.Column="0" Margin="14,8,157,2" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtCarId" Grid.Row="3" Grid.Column="0" Margin="133,8,17,12" FontSize="14" FontWeight="Bold" />

            <Label Content="Customer ID:" Grid.Row="4" Grid.Column="0" Margin="14,4,120,6" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" RenderTransformOrigin="0.379,1.274" />
            <TextBox x:Name="txtCustomerId" Grid.Row="4" Grid.Column="0" Margin="133,10,17,10" FontSize="14" FontWeight="Bold" />

            <Label Content="Employee ID:" Grid.Row="3" Grid.Column="1" Margin="10,7,148,5" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtEmployeeId" Grid.Row="3" Grid.Column="1" Margin="116,13,33,7" FontSize="14" FontWeight="Bold" IsEnabled="False" />

            <Button x:Name="btnUpdate" Content="Update Reservation" Grid.Row="1" Grid.Column="2" Margin="11,4,41,6" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Click="btnUpdate_Click"/>
            <Button x:Name="btnDlt" Content="Delete Reservation" Grid.Row="2" Grid.Column="2" Margin="11,5,41,0" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Click="btnDlt_Click" />
            <Button x:Name="btnMakeRes" Content="Make Reservation / Generate Bill" Grid.Row="3" Grid.Column="2" Margin="11,5,41,0" FontWeight="Bold" FontFamily="Comic Sans MS" Click="btnMakeRes_Click"/>
            <Label Content="Rental ID:" Grid.Row="1" Grid.Column="0" Margin="14,4,167,6" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtRentalID" Grid.Row="1" Grid.Column="0" Margin="133,10,17,10" FontSize="14" FontWeight="Bold" IsEnabled="False" />
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,43,0,0" SelectionChanged="dataGrid_SelectionChanged"/>

    </Grid>
</UserControl>
