CarGoNowApp/Views/UCReservation.xaml

<UserControl x:Class="CarGoNowApp.Views.UCReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGoNowApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <DataGrid x:Name="em_data"  Margin="28,37,46,146" />
            <Label x:Name="checkin" Content="Check-in" HorizontalAlignment="Left" Margin="89,103,0,0" VerticalAlignment="Top" Width="176" FontSize="24" FontFamily="Comic Sans MS"/>
            <Label x:Name="checkout" Content="Check-out" HorizontalAlignment="Left" Margin="523,103,0,0" VerticalAlignment="Top" Width="176" FontSize="24" FontFamily="Comic Sans MS"/>
            <Label x:Name="carid" Content="Car ID" HorizontalAlignment="Left" Margin="89,193,0,0" VerticalAlignment="Top" Width="176" FontSize="24" FontFamily="Comic Sans MS"/>
            <TextBox HorizontalAlignment="Left" Margin="238,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="24"/>
            <Label x:Name="cuid" Content="Customer ID" HorizontalAlignment="Left" Margin="87,271,0,0" VerticalAlignment="Top" Width="176" FontSize="24" FontFamily="Comic Sans MS"/>
            <TextBox HorizontalAlignment="Left" Margin="238,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="24"/>
            <Label x:Name="empid" Content="Employee ID" HorizontalAlignment="Left" Margin="87,357,0,0" VerticalAlignment="Top" Width="176" FontSize="24" FontFamily="Comic Sans MS"/>
            <TextBox HorizontalAlignment="Left" Margin="238,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="24"/>
            <Button Content="Make a reservation &amp; Generate Bill" HorizontalAlignment="Left" Margin="523,361,0,0" VerticalAlignment="Top" Height="28" Width="380" FontSize="18" FontFamily="Comic Sans MS"/>
            <Button Content="Update Reservation" HorizontalAlignment="Left" Margin="636,212,0,0" VerticalAlignment="Top" Height="41" Width="229" FontSize="20" FontFamily="Comic Sans MS"/>
            <Button Content="Delete Reservation" HorizontalAlignment="Left" Margin="636,271,0,0" VerticalAlignment="Top" FontSize="20" Height="43" Width="229" FontFamily="Comic Sans MS"/>
            <DatePicker HorizontalAlignment="Left" Margin="238,111,0,0" VerticalAlignment="Top" Width="196" Height="27"/>
            <DatePicker HorizontalAlignment="Left" Margin="669,111,0,0" VerticalAlignment="Top" Width="196" Height="27"/>






        </Grid>
        <Grid>
            <DataGrid  Margin="0,439,0,0"/>
        </Grid>
    </Grid>
</UserControl>
