CarGoNowApp/Views/UCSettings.xaml

<UserControl x:Class="CarGoNowApp.Views.UCSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGoNowApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Username:" Grid.Row="1" Grid.Column="0" Margin="10,26,160,92" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="0" Margin="107,19,10,99" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" Width="150" Height="32" />


            <Label Content="Password:" Grid.Row="1" Grid.Column="1" Margin="10,27,173,91" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" />
            <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="98,15,10,103" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.567,1.994" Width="150" Height="32" />

            <Button x:Name="btn_save" Content="Save" Grid.Row="1" Grid.Column="2" Margin="23,15,23,103" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS" Click="btn_save_Click" Width="220" Height="32"/>


        </Grid>

    </Grid>
</UserControl>

