Assignment3/Problem3.xaml

<Window x:Class="Lab1.Problem3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Problem3" Height="450" Width="800">
    <Grid>
        <Label Content="Starting Population" HorizontalAlignment="Left" Margin="188,120,0,0" VerticalAlignment="Top" Width="127" FontSize="14"/>
        <Label Content="Increase Rate (%)" HorizontalAlignment="Left" Margin="188,165,0,0" VerticalAlignment="Top" Width="127" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Height="4" Margin="0,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="population" HorizontalAlignment="Left" Margin="329,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.25,-0.232" FontSize="14"/>
        <TextBox x:Name="rate" HorizontalAlignment="Left" Margin="329,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.25,-0.232" FontSize="14"/>
        <Label Content="Number of Days" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Width="127" FontSize="14"/>
        <ComboBox x:Name="n_days" HorizontalAlignment="Left" Margin="329,209,0,0" VerticalAlignment="Top" Width="136" FontSize="14" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
        <Button x:Name="pop_growth" Content="Calculate Population" HorizontalAlignment="Left" Margin="329,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.904" Width="136" Height="39" Background="#FF43754C" Foreground="#FFECF4F2" FontWeight="Bold" Click="pop_growth_Click"/>

    </Grid>
</Window>
